/// \file
/// \brief Объявление функций и структуры для аргументов коммандной строки
/// \details Объявление функций и структуры для аргументов коммандной строки.

#ifndef ARGS_H
#define ARGS_H

/// \struct Args
///
/// Аргументы коммандной строки (объявление структуры)
struct Args;

/// \struct Args
///
/// Аргументы коммандной строки (объявление типа)
typedef struct Args Args;

/// Создаёт аргументы командной строки, инициализируя значениями по умолчанию.
/// Требуется очистка с помощью DestroyArgs().
///
/// \return Указатель на аргументы коммандной строки. NULL в случае ошибки
/// аллокации.
Args* CreateArgs();

/// Уничтожает аргументы командной строки.
///
/// \param pArgs Указатель на аргументы коммандной строки.
void DestroyArgs(Args* pArgs);

/// Парсит аргументы командкой строки. Требуется очистка с
/// помощью DestroyArgs().
///
/// \param argc Кол-во аргументов в массиве (без последнего NULL-элемента).
/// \param pArgv Массив аргументов, начинающийся на название комманды и
/// заканчивающийся NULL-элементом.
/// \return Указатель на аргументы коммандной строки. NULL в случае ошибки
/// аллокации.
Args* ParseArgs(int argc, char** pArgv);

/// Выводит справку.
///
void PrintHelp();

/// Выводит сообщение о неизвестной параметре.
///
/// \param pArgs Указатель на аргументы командной строки.
void UnknownOption(Args* pArgs);

#endif //ARGS_H
