/// \file
/// \brief Функции для ввода и вывода матрицы, хранящейся в одномерном массиве
/// \details Функции для ввода и вывода матрицы, хранящейся в одномерном массиве.

#ifndef MATRIXIO_H
#define MATRIXIO_H

/// Считывает кол-во строк и столбцов, выводя сообщение о том, что
/// считывается.
///
/// \param pM Указатель на кол-во строк.
/// \param pN Указатель на кол-во столбцов.
void ReadMN(int* pM, int* pN);

/// Считывает матрицу, перед каждым элементом выводя сообщение о том,
/// какой элемент считывается.
///
/// \param pMatrix Указетель на матрицу.
/// \param m Кол-во строк.
/// \param n Колв-во столбцов.
void ReadMatrix(int* pMatrix, int m, int n);

/// Выводит матрицу, перед этим выводит сколько в матрице строк и столбцов.
///
/// \param pMatrix Указатель на матрицу.
/// \param m Кол-во строк.
/// \param n Кол-во столбцов.
void WriteMatrix(int* pMatrix, int m, int n);

#endif //MATRIXIO_H
