/// \file
/// \brief Вывод.
/// \details Функции для вывода содержимого файла с записями (архипелагами).

#ifndef PRINT_H
#define PRINT_H

#include <stdbool.h>

#include "Args.h"

/// Выводит шестнадцатиричный дамп файла с архипелагами.
/// В предпоследнюю колонку выводит символьное представление байтов,
/// заменяя NULL-символ на пробел, а остальные управляющие (2-31)
/// и не-ASCII (128-255) на точку. В последюю колонку так же, только
/// не-ASCII (128-255) символы на точку не заменяются.
///
/// \param fd Файловый дескриптор.
/// \return SUCCESSFUL в случае успешного выполнения, FILE_UNSUCCESSFUL в
/// случае ошибки чтения.
int HexDump(int fd);

/// Выводит архипелаги согласно заданному в аргументах коммандной строки.
/// Если в аргументах заданы поля архипелага (название, кол-во островов итд),
/// и ignoreCond == false, выбираются архипелаги где все указанные поля
/// совпадают с выбираемым архипелагом. Если pArgs->IsOr == true, то
/// выбираются архипелаги, где хотя бы одно поле совпадает.
///
/// \param fd Файловый дескриптор.
/// \param pArgs Указатель на аргументы коммандной строки.
/// \param ignoreCond Требуется ли игнорировать поля архипелага, заданные в
/// аргументах.
/// \return SUCCESSFUL в случае успешного выполнения, FILE_UNSUCCESSFUL в
/// случае ошибки чтения.
int Print(int fd, Args* pArgs, bool ignoreCond);

#endif //PRINT_H
